(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 208.356999 126.060999 246.557001 151.561001)
    (thickness 1.6)
    (drawings 6)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000004)
  (net 4 N-000006)
  (net 5 N-000007)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net VCC)
  )

  (module SO8N (layer F.Cu) (tedit 524E5466) (tstamp 524E39E8)
    (at 221.234 139.827 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /524E345F)
    (attr smd)
    (fp_text reference U1 (at -3.429 3.0988 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value 7555 (at -3.429 -3.048 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524E53E3) (tstamp 524E39F4)
    (at 223.52 144.8435)
    (path /524E33F4)
    (attr smd)
    (fp_text reference C1 (at 0 1.7653) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524E5470) (tstamp 524E3A00)
    (at 221.3864 133.2484 180)
    (path /524E3403)
    (attr smd)
    (fp_text reference R1 (at 0 1.8796 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524E5430) (tstamp 524E3A0C)
    (at 213.614 144.399 270)
    (path /524E341F)
    (attr smd)
    (fp_text reference R2 (at 0.0254 -2.0828 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 524E548B) (tstamp 524E3A14)
    (at 231.775 130.556 90)
    (descr "Resistance verticale")
    (tags R)
    (path /524E3456)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at 0 -3.429 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value LDR (at -4.1148 -0.4318 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 524E5410) (tstamp 524E3A3E)
    (at 221.488 148.59)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /524E3479)
    (attr smd)
    (fp_text reference D1 (at -3.6576 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module CR2032 (layer B.Cu) (tedit 524E5477) (tstamp 524E44F7)
    (at 221.107 137.414 180)
    (path /524E361C)
    (fp_text reference BT1 (at 0.1778 7.1882 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0.127 -7.3406 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.1948 11.303) (end -9.1948 -7.1882) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.1948 -7.1882) (end -3.5052 -13.9446) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5052 -13.9446) (end 3.6068 -13.9446) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6068 -13.9446) (end 9.1948 -7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.1948 -7.2136) (end 9.1948 11.176) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.1948 11.176) (end -9.2456 11.176) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4.064 4.064)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
    (pad 1 thru_hole circle (at 10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
  )

  (gr_text MyBlinky (at 215.392 128.8796) (layer F.Mask)
    (effects (font (size 2.032 1.778) (thickness 0.3)))
  )
  (gr_text TP (at 211.4296 149.1488) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 233.807 151.511) (end 233.807 126.111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.407 126.111) (end 208.407 151.511) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.807 126.111) (end 208.407 126.111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.407 151.511) (end 233.807 151.511) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 225.171 144.8435) (end 226.6315 144.8435) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 226.568 148.59) (end 227.6348 147.5232) (width 0.254) (layer F.Cu) (net 1) (tstamp 524E52B0))
  (via (at 227.6348 147.5232) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.568 148.59) (end 222.90786 148.59) (width 0.254) (layer F.Cu) (net 1) (status 800000))
  (segment (start 227.6348 145.8468) (end 227.6348 147.5232) (width 0.254) (layer F.Cu) (net 1) (tstamp 524E52C2))
  (segment (start 226.6315 144.8435) (end 227.6348 145.8468) (width 0.254) (layer F.Cu) (net 1) (tstamp 524E52BC))
  (segment (start 218.059 137.922) (end 216.662 137.922) (width 0.254) (layer F.Cu) (net 1))
  (via (at 214.884 136.144) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 216.662 137.922) (end 214.884 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 524E51F4))
  (segment (start 223.0374 133.2484) (end 223.0374 132.0038) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 225.7552 129.286) (end 231.775 129.286) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E5390) (status 800000))
  (segment (start 223.0374 132.0038) (end 225.7552 129.286) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E5389))
  (segment (start 223.0374 133.2484) (end 223.0374 134.9502) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 222.8088 139.192) (end 224.409 139.192) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E4F68))
  (segment (start 222.1484 138.5316) (end 222.8088 139.192) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E4F66))
  (segment (start 222.1484 135.8392) (end 222.1484 138.5316) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E4F63))
  (segment (start 223.0374 134.9502) (end 222.1484 135.8392) (width 0.254) (layer F.Cu) (net 2) (tstamp 524E4F60))
  (segment (start 213.614 142.748) (end 213.614 140.97) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 214.122 140.462) (end 218.059 140.462) (width 0.254) (layer F.Cu) (net 3) (tstamp 524E4861))
  (segment (start 213.614 140.97) (end 214.122 140.462) (width 0.254) (layer F.Cu) (net 3) (tstamp 524E485B))
  (segment (start 221.869 144.8435) (end 221.869 141.4526) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 221.869 141.4526) (end 222.8596 140.462) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E5370))
  (segment (start 220.1672 138.3792) (end 220.1672 139.7) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 220.9292 140.462) (end 222.8596 140.462) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F5B))
  (segment (start 222.8596 140.462) (end 224.409 140.462) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E5375))
  (segment (start 220.1672 139.7) (end 220.9292 140.462) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F4F))
  (segment (start 219.7354 133.2484) (end 219.7354 134.6454) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 219.3544 139.192) (end 218.059 139.192) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F49))
  (segment (start 220.1672 138.3792) (end 219.3544 139.192) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F45))
  (segment (start 220.1672 135.0772) (end 220.1672 138.3792) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F42))
  (segment (start 219.7354 134.6454) (end 220.1672 135.0772) (width 0.254) (layer F.Cu) (net 4) (tstamp 524E4F41))
  (segment (start 220.06814 148.59) (end 216.154 148.59) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 216.154 148.59) (end 213.614 146.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 524E4EAD))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 524E4B5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.661 151.257) (xy 208.661 126.365) (xy 233.426 126.365) (xy 233.426 151.257) (xy 208.661 151.3205)
      )
    )
    (filled_polygon
      (pts
        (xy 233.122 150.826) (xy 232.886502 150.826) (xy 232.886502 138.578107) (xy 231.902 137.593605) (xy 231.722395 137.77321)
        (xy 231.722395 137.414) (xy 230.737893 136.429498) (xy 230.469378 136.53012) (xy 230.240184 137.145642) (xy 230.263986 137.802019)
        (xy 230.469378 138.29788) (xy 230.737893 138.398502) (xy 231.722395 137.414) (xy 231.722395 137.77321) (xy 230.917498 138.578107)
        (xy 231.01812 138.846622) (xy 231.633642 139.075816) (xy 232.290019 139.052014) (xy 232.78588 138.846622) (xy 232.886502 138.578107)
        (xy 232.886502 150.826) (xy 228.714487 150.826) (xy 228.714487 147.309416) (xy 228.550489 146.912511) (xy 228.3968 146.758553)
        (xy 228.3968 145.8468) (xy 228.338796 145.555195) (xy 228.173615 145.307985) (xy 228.173615 145.307984) (xy 227.170315 144.304685)
        (xy 226.923105 144.139504) (xy 226.6315 144.0815) (xy 226.56811 144.0815) (xy 226.56811 143.701745) (xy 226.471641 143.468271)
        (xy 226.293168 143.289487) (xy 226.059864 143.192611) (xy 225.807245 143.19239) (xy 224.283245 143.19239) (xy 224.049771 143.288859)
        (xy 223.870987 143.467332) (xy 223.774111 143.700636) (xy 223.77389 143.953255) (xy 223.77389 145.985255) (xy 223.870359 146.218729)
        (xy 224.048832 146.397513) (xy 224.282136 146.494389) (xy 224.534755 146.49461) (xy 226.058755 146.49461) (xy 226.292229 146.398141)
        (xy 226.471013 146.219668) (xy 226.567889 145.986364) (xy 226.568001 145.857632) (xy 226.8728 146.16243) (xy 226.8728 146.758558)
        (xy 226.720178 146.910914) (xy 226.555487 147.307532) (xy 226.555297 147.525072) (xy 226.25237 147.828) (xy 224.3418 147.828)
        (xy 224.3418 147.563815) (xy 224.245331 147.330341) (xy 224.066858 147.151557) (xy 223.833554 147.054681) (xy 223.580935 147.05446)
        (xy 221.983275 147.05446) (xy 221.749801 147.150929) (xy 221.571017 147.329402) (xy 221.487915 147.529533) (xy 221.405611 147.330341)
        (xy 221.227138 147.151557) (xy 220.993834 147.054681) (xy 220.741215 147.05446) (xy 219.26561 147.05446) (xy 219.26561 142.111755)
        (xy 219.2655 142.01775) (xy 219.10675 141.859) (xy 218.186 141.859) (xy 218.186 142.46225) (xy 218.34475 142.621)
        (xy 218.504745 142.62111) (xy 218.757364 142.620889) (xy 218.990668 142.524013) (xy 219.169141 142.345229) (xy 219.26561 142.111755)
        (xy 219.26561 147.05446) (xy 219.143555 147.05446) (xy 218.910081 147.150929) (xy 218.731297 147.329402) (xy 218.634421 147.562706)
        (xy 218.6342 147.815325) (xy 218.6342 147.828) (xy 217.932 147.828) (xy 217.932 142.46225) (xy 217.932 141.859)
        (xy 217.01125 141.859) (xy 216.8525 142.01775) (xy 216.85239 142.111755) (xy 216.948859 142.345229) (xy 217.127332 142.524013)
        (xy 217.360636 142.620889) (xy 217.613255 142.62111) (xy 217.77325 142.621) (xy 217.932 142.46225) (xy 217.932 147.828)
        (xy 216.46963 147.828) (xy 215.26511 146.623479) (xy 215.26511 145.162245) (xy 215.168641 144.928771) (xy 214.990168 144.749987)
        (xy 214.756864 144.653111) (xy 214.504245 144.65289) (xy 212.472245 144.65289) (xy 212.238771 144.749359) (xy 212.059987 144.927832)
        (xy 211.963111 145.161136) (xy 211.96289 145.413755) (xy 211.96289 146.937755) (xy 212.059359 147.171229) (xy 212.237832 147.350013)
        (xy 212.471136 147.446889) (xy 212.723755 147.44711) (xy 213.933479 147.44711) (xy 215.615184 149.128815) (xy 215.615185 149.128815)
        (xy 215.862395 149.293996) (xy 216.154 149.352) (xy 218.6342 149.352) (xy 218.6342 149.616185) (xy 218.730669 149.849659)
        (xy 218.909142 150.028443) (xy 219.142446 150.125319) (xy 219.395065 150.12554) (xy 220.992725 150.12554) (xy 221.226199 150.029071)
        (xy 221.404983 149.850598) (xy 221.488084 149.650466) (xy 221.570389 149.849659) (xy 221.748862 150.028443) (xy 221.982166 150.125319)
        (xy 222.234785 150.12554) (xy 223.832445 150.12554) (xy 224.065919 150.029071) (xy 224.244703 149.850598) (xy 224.341579 149.617294)
        (xy 224.3418 149.364675) (xy 224.3418 149.352) (xy 226.568 149.352) (xy 226.568 149.351999) (xy 226.859604 149.293996)
        (xy 226.859605 149.293996) (xy 227.106815 149.128815) (xy 227.63293 148.602699) (xy 227.848584 148.602887) (xy 228.245489 148.438889)
        (xy 228.549422 148.135486) (xy 228.714113 147.738868) (xy 228.714487 147.309416) (xy 228.714487 150.826) (xy 211.296502 150.826)
        (xy 211.296502 138.578107) (xy 210.312 137.593605) (xy 209.327498 138.578107) (xy 209.42812 138.846622) (xy 210.043642 139.075816)
        (xy 210.700019 139.052014) (xy 211.19588 138.846622) (xy 211.296502 138.578107) (xy 211.296502 150.826) (xy 209.092 150.826)
        (xy 209.092 138.377556) (xy 209.147893 138.398502) (xy 210.132395 137.414) (xy 209.147893 136.429498) (xy 209.092 136.450443)
        (xy 209.092 126.796) (xy 233.122 126.796) (xy 233.122 136.450443) (xy 233.120924 136.450039) (xy 233.120924 132.01852)
        (xy 233.10873 131.794064) (xy 233.10873 129.021914) (xy 232.906145 128.53162) (xy 232.531353 128.156174) (xy 232.041413 127.952733)
        (xy 231.510914 127.95227) (xy 231.02062 128.154855) (xy 230.65083 128.524) (xy 225.7552 128.524) (xy 225.463595 128.582004)
        (xy 225.216384 128.747185) (xy 222.498585 131.464985) (xy 222.410181 131.59729) (xy 222.149645 131.59729) (xy 221.916171 131.693759)
        (xy 221.737387 131.872232) (xy 221.640511 132.105536) (xy 221.64029 132.358155) (xy 221.64029 134.390155) (xy 221.736759 134.623629)
        (xy 221.915232 134.802413) (xy 222.051127 134.858841) (xy 221.609585 135.300385) (xy 221.444404 135.547595) (xy 221.3864 135.8392)
        (xy 221.3864 138.5316) (xy 221.444404 138.823205) (xy 221.609585 139.070415) (xy 222.239169 139.7) (xy 221.24483 139.7)
        (xy 220.9292 139.384369) (xy 220.9292 138.3792) (xy 220.9292 135.0772) (xy 220.871678 134.788018) (xy 221.035413 134.624568)
        (xy 221.132289 134.391264) (xy 221.13251 134.138645) (xy 221.13251 132.106645) (xy 221.036041 131.873171) (xy 220.857568 131.694387)
        (xy 220.624264 131.597511) (xy 220.371645 131.59729) (xy 218.847645 131.59729) (xy 218.614171 131.693759) (xy 218.435387 131.872232)
        (xy 218.338511 132.105536) (xy 218.33829 132.358155) (xy 218.33829 134.390155) (xy 218.434759 134.623629) (xy 218.613232 134.802413)
        (xy 218.846536 134.899289) (xy 219.023932 134.899444) (xy 219.031404 134.937005) (xy 219.196585 135.184215) (xy 219.4052 135.39283)
        (xy 219.4052 138.063569) (xy 219.265476 138.203293) (xy 219.26561 138.050245) (xy 219.26561 137.542245) (xy 219.169141 137.308771)
        (xy 218.990668 137.129987) (xy 218.757364 137.033111) (xy 218.504745 137.03289) (xy 217.361745 137.03289) (xy 217.128271 137.129359)
        (xy 217.097576 137.16) (xy 216.97763 137.16) (xy 215.963499 136.145868) (xy 215.963687 135.930216) (xy 215.799689 135.533311)
        (xy 215.496286 135.229378) (xy 215.099668 135.064687) (xy 214.670216 135.064313) (xy 214.273311 135.228311) (xy 213.969378 135.531714)
        (xy 213.804687 135.928332) (xy 213.804313 136.357784) (xy 213.968311 136.754689) (xy 214.271714 137.058622) (xy 214.668332 137.223313)
        (xy 214.885872 137.223502) (xy 216.123184 138.460815) (xy 216.123185 138.460815) (xy 216.370395 138.625996) (xy 216.661999 138.683999)
        (xy 216.662 138.684) (xy 216.905402 138.684) (xy 216.852611 138.811136) (xy 216.85239 139.063755) (xy 216.85239 139.571755)
        (xy 216.905379 139.7) (xy 214.122 139.7) (xy 213.830395 139.758004) (xy 213.583184 139.923185) (xy 213.075185 140.431185)
        (xy 212.910004 140.678395) (xy 212.852 140.97) (xy 212.852 141.35089) (xy 212.472245 141.35089) (xy 212.238771 141.447359)
        (xy 212.059987 141.625832) (xy 211.973816 141.833355) (xy 211.973816 137.682358) (xy 211.950014 137.025981) (xy 211.744622 136.53012)
        (xy 211.476107 136.429498) (xy 211.296502 136.609103) (xy 211.296502 136.249893) (xy 211.19588 135.981378) (xy 210.580358 135.752184)
        (xy 209.923981 135.775986) (xy 209.42812 135.981378) (xy 209.327498 136.249893) (xy 210.312 137.234395) (xy 211.296502 136.249893)
        (xy 211.296502 136.609103) (xy 210.491605 137.414) (xy 211.476107 138.398502) (xy 211.744622 138.29788) (xy 211.973816 137.682358)
        (xy 211.973816 141.833355) (xy 211.963111 141.859136) (xy 211.96289 142.111755) (xy 211.96289 143.635755) (xy 212.059359 143.869229)
        (xy 212.237832 144.048013) (xy 212.471136 144.144889) (xy 212.723755 144.14511) (xy 214.755755 144.14511) (xy 214.989229 144.048641)
        (xy 215.168013 143.870168) (xy 215.264889 143.636864) (xy 215.26511 143.384245) (xy 215.26511 141.860245) (xy 215.168641 141.626771)
        (xy 214.990168 141.447987) (xy 214.756864 141.351111) (xy 214.504245 141.35089) (xy 214.376 141.35089) (xy 214.376 141.28563)
        (xy 214.43763 141.224) (xy 216.905379 141.224) (xy 216.85239 141.352245) (xy 216.8525 141.44625) (xy 217.01125 141.605)
        (xy 217.932 141.605) (xy 217.932 141.585) (xy 218.186 141.585) (xy 218.186 141.605) (xy 219.10675 141.605)
        (xy 219.2655 141.44625) (xy 219.26561 141.352245) (xy 219.169141 141.118771) (xy 219.147526 141.097118) (xy 219.168513 141.076168)
        (xy 219.265389 140.842864) (xy 219.26561 140.590245) (xy 219.26561 140.082245) (xy 219.21262 139.954) (xy 219.3544 139.954)
        (xy 219.3544 139.953999) (xy 219.451867 139.934612) (xy 219.463204 139.991605) (xy 219.628385 140.238815) (xy 220.390384 141.000815)
        (xy 220.390385 141.000815) (xy 220.637595 141.165996) (xy 220.929199 141.223999) (xy 220.9292 141.224) (xy 221.152471 141.224)
        (xy 221.107 141.4526) (xy 221.107 143.19239) (xy 220.981245 143.19239) (xy 220.747771 143.288859) (xy 220.568987 143.467332)
        (xy 220.472111 143.700636) (xy 220.47189 143.953255) (xy 220.47189 145.985255) (xy 220.568359 146.218729) (xy 220.746832 146.397513)
        (xy 220.980136 146.494389) (xy 221.232755 146.49461) (xy 222.756755 146.49461) (xy 222.990229 146.398141) (xy 223.169013 146.219668)
        (xy 223.265889 145.986364) (xy 223.26611 145.733745) (xy 223.26611 143.701745) (xy 223.169641 143.468271) (xy 222.991168 143.289487)
        (xy 222.757864 143.192611) (xy 222.631 143.1925) (xy 222.631 141.76823) (xy 223.17523 141.224) (xy 223.255402 141.224)
        (xy 223.202611 141.351136) (xy 223.20239 141.603755) (xy 223.20239 142.111755) (xy 223.298859 142.345229) (xy 223.477332 142.524013)
        (xy 223.710636 142.620889) (xy 223.963255 142.62111) (xy 225.106255 142.62111) (xy 225.339729 142.524641) (xy 225.518513 142.346168)
        (xy 225.615389 142.112864) (xy 225.61561 141.860245) (xy 225.61561 141.352245) (xy 225.519141 141.118771) (xy 225.497526 141.097118)
        (xy 225.518513 141.076168) (xy 225.615389 140.842864) (xy 225.61561 140.590245) (xy 225.61561 140.082245) (xy 225.519141 139.848771)
        (xy 225.497526 139.827118) (xy 225.518513 139.806168) (xy 225.615389 139.572864) (xy 225.61561 139.320245) (xy 225.61561 138.812245)
        (xy 225.519141 138.578771) (xy 225.497407 138.557) (xy 225.519141 138.535229) (xy 225.61561 138.301755) (xy 225.61561 137.542245)
        (xy 225.519141 137.308771) (xy 225.340668 137.129987) (xy 225.107364 137.033111) (xy 224.854745 137.03289) (xy 224.69475 137.033)
        (xy 224.536 137.19175) (xy 224.536 137.795) (xy 225.45675 137.795) (xy 225.6155 137.63625) (xy 225.61561 137.542245)
        (xy 225.61561 138.301755) (xy 225.6155 138.20775) (xy 225.45675 138.049) (xy 224.536 138.049) (xy 224.536 138.069)
        (xy 224.282 138.069) (xy 224.282 138.049) (xy 224.282 137.795) (xy 224.282 137.19175) (xy 224.12325 137.033)
        (xy 223.963255 137.03289) (xy 223.710636 137.033111) (xy 223.477332 137.129987) (xy 223.298859 137.308771) (xy 223.20239 137.542245)
        (xy 223.2025 137.63625) (xy 223.36125 137.795) (xy 224.282 137.795) (xy 224.282 138.049) (xy 223.36125 138.049)
        (xy 223.2025 138.20775) (xy 223.20239 138.301755) (xy 223.255379 138.43) (xy 223.12443 138.43) (xy 222.9104 138.215969)
        (xy 222.9104 136.15483) (xy 223.576215 135.489016) (xy 223.576215 135.489015) (xy 223.741396 135.241805) (xy 223.799399 134.950201)
        (xy 223.7994 134.9502) (xy 223.7994 134.89951) (xy 223.925155 134.89951) (xy 224.158629 134.803041) (xy 224.337413 134.624568)
        (xy 224.434289 134.391264) (xy 224.43451 134.138645) (xy 224.43451 132.106645) (xy 224.338041 131.873171) (xy 224.29189 131.826939)
        (xy 226.07083 130.048) (xy 230.651461 130.048) (xy 231.018647 130.415826) (xy 231.340122 130.549314) (xy 231.082072 130.656202)
        (xy 231.020419 130.891814) (xy 231.775 131.646395) (xy 232.529581 130.891814) (xy 232.467928 130.656202) (xy 232.188683 130.557917)
        (xy 232.52938 130.417145) (xy 232.904826 130.042353) (xy 233.108267 129.552413) (xy 233.10873 129.021914) (xy 233.10873 131.794064)
        (xy 233.092146 131.488802) (xy 232.944798 131.133072) (xy 232.709186 131.071419) (xy 231.954605 131.826) (xy 232.709186 132.580581)
        (xy 232.944798 132.518928) (xy 233.120924 132.01852) (xy 233.120924 136.450039) (xy 233.066107 136.429498) (xy 232.886502 136.609103)
        (xy 232.886502 136.249893) (xy 232.78588 135.981378) (xy 232.529581 135.885943) (xy 232.529581 132.760186) (xy 231.775 132.005605)
        (xy 231.595395 132.18521) (xy 231.595395 131.826) (xy 230.840814 131.071419) (xy 230.605202 131.133072) (xy 230.429076 131.63348)
        (xy 230.457854 132.163198) (xy 230.605202 132.518928) (xy 230.840814 132.580581) (xy 231.595395 131.826) (xy 231.595395 132.18521)
        (xy 231.020419 132.760186) (xy 231.082072 132.995798) (xy 231.58248 133.171924) (xy 232.112198 133.143146) (xy 232.467928 132.995798)
        (xy 232.529581 132.760186) (xy 232.529581 135.885943) (xy 232.170358 135.752184) (xy 231.513981 135.775986) (xy 231.01812 135.981378)
        (xy 230.917498 136.249893) (xy 231.902 137.234395) (xy 232.886502 136.249893) (xy 232.886502 136.609103) (xy 232.081605 137.414)
        (xy 233.066107 138.398502) (xy 233.122 138.377556) (xy 233.122 150.826)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 524E518A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.5276 151.2824) (xy 208.6356 151.2824) (xy 208.5848 126.2888) (xy 233.5276 126.2888)
      )
    )
    (filled_polygon
      (pts
        (xy 233.122 150.826) (xy 223.77411 150.826) (xy 223.77411 139.320245) (xy 223.77411 135.507755) (xy 223.773889 135.255136)
        (xy 223.677013 135.021832) (xy 223.498229 134.843359) (xy 223.264755 134.74689) (xy 221.39275 134.747) (xy 221.234 134.90575)
        (xy 221.234 137.287) (xy 223.61525 137.287) (xy 223.774 137.12825) (xy 223.77411 135.507755) (xy 223.77411 139.320245)
        (xy 223.774 137.69975) (xy 223.61525 137.541) (xy 221.234 137.541) (xy 221.234 139.92225) (xy 221.39275 140.081)
        (xy 223.264755 140.08111) (xy 223.498229 139.984641) (xy 223.677013 139.806168) (xy 223.773889 139.572864) (xy 223.77411 139.320245)
        (xy 223.77411 150.826) (xy 220.98 150.826) (xy 220.98 139.92225) (xy 220.98 137.541) (xy 220.98 137.287)
        (xy 220.98 134.90575) (xy 220.82125 134.747) (xy 218.949245 134.74689) (xy 218.715771 134.843359) (xy 218.536987 135.021832)
        (xy 218.440111 135.255136) (xy 218.43989 135.507755) (xy 218.44 137.12825) (xy 218.59875 137.287) (xy 220.98 137.287)
        (xy 220.98 137.541) (xy 218.59875 137.541) (xy 218.44 137.69975) (xy 218.43989 139.320245) (xy 218.440111 139.572864)
        (xy 218.536987 139.806168) (xy 218.715771 139.984641) (xy 218.949245 140.08111) (xy 220.82125 140.081) (xy 220.98 139.92225)
        (xy 220.98 150.826) (xy 209.092 150.826) (xy 209.092 138.528776) (xy 209.375563 138.812834) (xy 209.982155 139.064713)
        (xy 210.638963 139.065286) (xy 211.245995 138.814466) (xy 211.710834 138.350437) (xy 211.962713 137.743845) (xy 211.963286 137.087037)
        (xy 211.712466 136.480005) (xy 211.248437 136.015166) (xy 210.641845 135.763287) (xy 209.985037 135.762714) (xy 209.378005 136.013534)
        (xy 209.092 136.29904) (xy 209.092 126.796) (xy 233.122 126.796) (xy 233.122 136.299223) (xy 233.10873 136.285929)
        (xy 233.10873 131.561914) (xy 232.906145 131.07162) (xy 232.531353 130.696174) (xy 232.193551 130.555906) (xy 232.52938 130.417145)
        (xy 232.904826 130.042353) (xy 233.108267 129.552413) (xy 233.10873 129.021914) (xy 232.906145 128.53162) (xy 232.531353 128.156174)
        (xy 232.041413 127.952733) (xy 231.510914 127.95227) (xy 231.02062 128.154855) (xy 230.645174 128.529647) (xy 230.441733 129.019587)
        (xy 230.44127 129.550086) (xy 230.643855 130.04038) (xy 231.018647 130.415826) (xy 231.356448 130.556093) (xy 231.02062 130.694855)
        (xy 230.645174 131.069647) (xy 230.441733 131.559587) (xy 230.44127 132.090086) (xy 230.643855 132.58038) (xy 231.018647 132.955826)
        (xy 231.508587 133.159267) (xy 232.039086 133.15973) (xy 232.52938 132.957145) (xy 232.904826 132.582353) (xy 233.108267 132.092413)
        (xy 233.10873 131.561914) (xy 233.10873 136.285929) (xy 232.838437 136.015166) (xy 232.231845 135.763287) (xy 231.575037 135.762714)
        (xy 230.968005 136.013534) (xy 230.503166 136.477563) (xy 230.251287 137.084155) (xy 230.250714 137.740963) (xy 230.501534 138.347995)
        (xy 230.965563 138.812834) (xy 231.572155 139.064713) (xy 232.228963 139.065286) (xy 232.835995 138.814466) (xy 233.122 138.528959)
        (xy 233.122 150.826)
      )
    )
  )
)
